# rabbitmq-tutorial

./: README.md  pom.xml
mq-demo/: pom.xml
mq-demo/consumer/: pom.xml
mq-demo/consumer/src/main/java/com/example/: ConsumerApplication.java
mq-demo/consumer/src/main/java/com/example/consumer/listener/: SpringRabbitListener.java
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/: pom.xml
mq-demo/publisher/src/main/java/com/example/: PublisherApplication.java
mq-demo/publisher/src/main/resources/: application.yml
mq-demo/publisher/src/test/java/com/example/publisher/amqp/: SpringAmqpTest.java
